# sb-camel-timer-kafka-producer

./: .gitignore  README.md  pom.xml
src/main/java/org/southforestlab/integration/: Application.java  TimerToKafkaRouter.java
src/main/resources/: application.properties  contact-validator.json
