camel.servlet.mapping.context-path=/api/*

kafka.host=${KAFKA_HOST}
kafka.port=${KAFKA_PORT}
kafka.security-protocol = ${KAFKA_SECURITY_PROTOCOL}
kafka.sasl-mechanism = ${KAFKA_SASL_MECHANISM}
kafka.sasl-jaas-config=${KAFKA_SASL_JAAS_CONFIG}

producer.topic=${KAFKA_TOPIC}

period=1000